<html>
    <head>
        <style>
             div.header{
                min-width: 80px;
                padding: 20px; 
                text-align: center;
                color:lightseagreen;
                font-size: larger;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

            }

            div.to-do-list{
               font-size: small;
                text-align: left;
                padding-left: 500px;
                color:gray;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: x-small;
            }

            input.to-do-field{
                width:10cm;
                height: 1cm;
            }

            input.add{
                text-align: center;
                background-color: lightseagreen;
                width: 10cm;
                padding:10px;
                color:white;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: medium;
            }

            div.actual-list{
                padding-left: 460px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color:gray;
            }

            li.todo{
                border-style: solid;
                padding:10px;
                border-color:lightgrey;
                width: 9cm;
            }

            input.dustbin{
                width: 20;
                height: 20;
                position: absolute; right: 13.5cm;
            }

            li.bullet{
                border-style: solid;
                width: 10cm;
                height: 1cm;
                border-width: 2px;
                border-color: lightslategray;
                box-sizing:content-box;
                padding-top: 10px;
                padding-left: 5px;
            }

        </style>

    </head>

    <body>
        <div class ="header">
            <h1>To Do List!</h1>

        </div>


        <div class = "to-do-list">
            <h2>What to do?</h2>
            <input type = "text" class = "to-do-field" id = "textList" onfocus="this.value=''"/>
            <br><br>
            <input type = "submit" class = "add" value="ADD" id = "btn" onclick = "addEventHandler()"/>


        </div>

        <div class = "actual-list">
            <ul id="todolist">
                
                </ul>

        </div>

    </body>

    <script>


        var abc = document.querySelector("#todolist");

        function addEventHandler()
        {
                var listEle = document.createElement("li");  //create li
                listEle.className = "bullet";
                var listText = document.querySelector("#textList").value; //get task from input field
                var t = document.createTextNode(listText); //save task in t
                var dustbin = document.createElement("input"); //for deleting task
                dustbin.setAttribute("type", "image");
                dustbin.setAttribute("src", "trash.png");
                dustbin.setAttribute("onclick", "deleteHandler(this.parentElement)");
                dustbin.className = "dustbin";
           //     var div1 = document.createElement("div");  //div deletes all bullets appended 
                listEle.appendChild(t);
                listEle.appendChild(dustbin);
                abc.appendChild(listEle);
        }

        function deleteHandler(toDelete)
        {
            abc.removeChild(toDelete);
        }


        

    </script>
</html>